<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="MkDocs Team">
  <link rel="canonical" href="https://github.com/yilmaznaslan/aws-iot-core-create-many-things-boto3/dev_guide/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Developer Guide(add) - aws-iot-core-create-many-things-boto3</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Developer Guide(add)";
    var mkdocs_page_input_path = "dev_guide.md";
    var mkdocs_page_url = "/yilmaznaslan/aws-iot-core-create-many-things-boto3/dev_guide/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-274394082"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-274394082');
  </script>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> aws-iot-core-create-many-things-boto3</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../user_guide/">User Guide</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../devops_guide/">Developer Guide</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Developer Guide(add)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#using-the-console">Using the console</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#aws-iot-core">AWS IoT Core</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#bulk-registiration">Bulk Registiration</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#using-the-sdk-python">Using the SDK (python)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#configuring-the-creditentials">Configuring the creditentials</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#shared-credential-file">Shared credential file</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#iam-role-configuration">IAM Role Configuration</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#s3-bucket-configuration">S3 Bucket Configuration</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#iot-core-configuration">IoT Core Configuration</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#choose-the-parameter-file-from-the-s3-bucket-in-which-its-stored">Choose the parameter file from the S3 bucket in which it's stored</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Resources</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../ssl_guide/">SSL</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">aws-iot-core-create-many-things-boto3</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Developer Guide(add)</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="aws-iot-core-create-many-things-boto3">aws-iot-core-create-many-things-boto3</h1>
<hr />
<h2 id="using-the-console">Using the console</h2>
<h3 id="aws-iot-core">AWS IoT Core</h3>
<ul>
<li>Registering bulk devices</li>
<li>Certification and Authenticating the devices </li>
</ul>
<h4 id="bulk-registiration">Bulk Registiration</h4>
<p>Using AWS IoT bulk provisioning feature, device manufacturers and suppliers can simplify and automate tasks like provisioning device identities in a secure and repeatable fashion as demonstrated by the examples. While the examples here are a start, there is much more that AWS IoT Device Management offers organizations for deploying and managing large fleets of connected things. I hope you found the blog useful and informative, and I encourage you to learn more about the new features of the AWS IoT Core to help your organization make the most of these and other enabling new technologies from AWS.</p>
<p>Within the scope of this demo application approximetlay 100 dustbins will be connected to cloud</p>
<p><img alt="" src="/img/aws-bulk-reg-1.png" /></p>
<p>In order to make productive use of the AWS IoT Device Management bulk provisioning feature you’ll need to prepare a few AWS resources prior to starting the provisioning task. Those resources include </p>
<ol>
<li>provisioning template, </li>
<li>an S3 bucket location, </li>
<li>a service role and </li>
<li>a data file. </li>
</ol>
<p>Additionally, you will need to create X.509 certificates and generate certificate signing requests (CSRs). We’ll go over each of those resources in greater detail next.</p>
<h5 id="create-provisioning-template">Create Provisioning Template</h5>
<p>A provisioning template contains variables that are replaced when the template is used to provision a device. A dictionary (map) is used to provide values for the variables used in a template. The bulk provisioning task will use the <strong>JSON data file</strong> as the replacement variable values when the <strong>task</strong> is run.</p>
<h5 id="create-certificates-and-certificate-signing-requests-csrs">Create Certificates and Certificate Signing Requests (CSRs)</h5>
<ul>
<li>Write a bash or python script to automatically create .crt and .key files for all objects.</li>
<li>Create a python script to convert the key into single line string.</li>
</ul>
<pre><code>openssl req -new -newkey rsa:2048 -nodes -keyout keys/device-one.key -out certificates/device-one.csr -subj &quot;/C=US/ST=WA/L=Seattle/O=MyOrg/CN=MyDept&quot;

</code></pre>
<h5 id="3-generate-json-data-file-and-copy-to-s3-bucket">3) Generate JSON data file and copy to S3 bucket</h5>
<p>With the provisioning template and CSR files created, we can now build our JSON data file. The data file must be a newline-delimited JSON file. Each line contains all of the parameter values for provisioning a single device. For this example, our data file should appear as follows:</p>
<pre><code>{&quot;ThingName&quot;: &quot;device-one&quot;, &quot;SerialNumber&quot;: &quot;001&quot;, &quot;CSR&quot;: &quot;*** CSR FILE CONTENT ***&quot;}
{&quot;ThingName&quot;: &quot;device-two&quot;, &quot;SerialNumber&quot;: &quot;002&quot;, &quot;CSR&quot;: &quot;*** CSR FILE CONTENT ***&quot;}
{&quot;ThingName&quot;: &quot;device-three&quot;, &quot;SerialNumber&quot;: &quot;003&quot;, &quot;CSR&quot;: &quot;*** CSR FILE CONTENT ***&quot;}

</code></pre>
<h5 id="4-create-service-role">4) Create Service Role</h5>
<p>When the provisioning task is executed, the IoT service will need to locate the data file in an S3 bucket. You can use an existing bucket or create a new one specifically for use in provisioning a device in the AWS IoT Core service. With either choice, you will need to <strong>create a role that allows AWS IoT Core to access the bucket to retrieve the data file.</strong></p>
<p>First Create a <strong>trust policy</strong> to provide permissions to your S3 bucket. Be sure that your bucket name is properly entered.</p>
<p>Use the example below as a guide:</p>
<pre><code>{
  &quot;Version&quot;: &quot;2012-10-17&quot;,
  &quot;Statement&quot;: [
    {
      &quot;Effect&quot;: &quot;Allow&quot;,
      &quot;Action&quot;: [
        &quot;s3:GetObject&quot;
      ],
      &quot;Resource&quot;: [
        &quot;arn:aws:s3:::smart-waste-management/*&quot;
      ]
    }
  ]
}


</code></pre>
<p><strong>Attach the policy to the role.</strong></p>
<hr />
<h2 id="using-the-sdk-python">Using the SDK (python)</h2>
<ol>
<li>S3 Bucket configuration</li>
<li>IoT Core Configuration</li>
</ol>
<h3 id="installation">Installation</h3>
<p>Boto3 is the Amazon Web Services (AWS) Software Development Kit (SDK) for Python, which allows Python developers to write software that makes use of services like Amazon S3 and Amazon EC2. In order to configure project using python, AWS Python SDK <em>Boto3</em> is needed to be installed.</p>
<pre><code>pip3 install boto3

</code></pre>
<h4 id="configuring-the-creditentials">Configuring the creditentials</h4>
<hr />
<p>After installing boto3, next step is to set up credentials. Credentials include items</p>
<ul>
<li>aws_access_key_id, </li>
<li>aws_secret_access_key and </li>
<li>aws_session_token. </li>
</ul>
<p>Boto3 will look in several locations when searching for credentials. The mechanism in which Boto3 looks for credentials is to search through a list of possible locations and stop as soon as it finds credentials. The order in which Boto3 searches for credentials is:</p>
<ol>
<li>Passing credentials as parameters in the boto.client() method</li>
<li>Passing credentials as parameters when creating a Session object</li>
<li>Environment variables</li>
<li>Shared credential file (~/.aws/credentials)</li>
<li>AWS config file (~/.aws/config)</li>
<li>Assume Role provider</li>
<li>Boto2 config file (/etc/boto.cfg and ~/.boto)</li>
<li>Instance metadata service on an Amazon EC2 instance that has an IAM role configured.</li>
</ol>
<h4 id="shared-credential-file">Shared credential file</h4>
<p>The shared credentials file has a default location of ~/.aws/credentials. You can change the location of the shared credentials file by setting the AWS_SHARED_CREDENTIALS_FILE environment variable.</p>
<p>This file is an INI formatted file with section names corresponding to profiles. With each section, the three configuration variables shown above can be specified: aws_access_key_id, aws_secret_access_key, aws_session_token. These are the <strong>only supported values</strong> in the shared credential file.</p>
<p>Below is a minimal example of the shared credentials file:</p>
<pre><code>[default]
aws_access_key_id = YOUR_KEY
aws_secret_access_key = YOUR_SECRET
aws_session_token=baz

</code></pre>
<p>Then, set up a default region (in e.g. ~/.aws/config):</p>
<pre><code>[default]
region=us-east-1

</code></pre>
<h3 id="iam-role-configuration">IAM Role Configuration</h3>
<p>In order to grant AWS IoT Core to access S3 service an IAM role needed to be created. The created IAM role must have the following policies;
The created IAM role must have following policies;
Allows IoT to call AWS services on your behalf.</p>
<ul>
<li>AWSIoTThingsRegistration (AWS managed policy) ( +)</li>
<li>AmazonS3ReadOnlyAccess</li>
<li></li>
</ul>
<p>{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "VisualEditor0",
            "Effect": "Allow",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::iot-use-cases/smart-waste-management*"
        }
    ]
}</p>
<h3 id="s3-bucket-configuration">S3 Bucket Configuration</h3>
<p>fsaf</p>
<h3 id="iot-core-configuration">IoT Core Configuration</h3>
<h4 id="choose-the-parameter-file-from-the-s3-bucket-in-which-its-stored">Choose the parameter file from the S3 bucket in which it's stored</h4>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ssl_guide/" class="btn btn-neutral float-right" title="SSL">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../devops_guide/" class="btn btn-neutral" title="Developer Guide"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/mkdocs/mkdocs/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../devops_guide/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../ssl_guide/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
